EN >  You�ve just downloaded HOLLYWOOD STARFIRE font which has been created by Lukas Krakora and is free for non-commercial use only.

If you want to use the font commercially contact me please at my email krraaa@yahoo.com to get an information about pricing.

I can add any extra characters to the font or customize the existing for purchasers of a commercial license.

Any donations from non-commercial users to my PayPal krraaa@yahoo.com are welcome. 

You can find my other fonts on www.typewriterfonts.net and my FB page is www.facebook.com/typewriterfonts

Thank you

LK


CZ >  Prave jste si stahli font HOLLYWOOD STARFIRE, ktery byl vytvoren Lukasem Krakorou, je volne ke stazeni a pouziti avsak pouze pro nekomercni ucely.

V pripade zameru vyuzit font komercne me prosim kontaktujte na emailu krraaa@yahoo.com a dozvite se cenu.

V pripade potreby mohu zajemcum o komercni licenci pridat k fontu dalsi znaky nebo upravit existujici.

Jakekoliv financni prispevky od nekomercnich uzivatelu na muj PayPal krraaa@yahoo.com jsou vitany.

Me dalsi fonty naleznete na www.typewriterfonts.net a muj FB je www.facebook.com/typewriterfonts

Diky

LK








